R version 4.0.3 (2020-10-10)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur 10.16

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] blockTools_0.6-3 stringr_1.4.0    ShinyPsych_0.2.3 shinyjs_2.0.0    plyr_1.8.6       rdrop2_0.8.2.1  
[7] rsconnect_0.8.16 shiny_1.5.0      here_1.0.1      

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.7      magrittr_2.0.1  MASS_7.3-53     xtable_1.8-4    R6_2.5.1        rlang_0.4.11   
 [7] fastmap_1.0.1   fansi_0.5.0     sendmailR_1.2-1 httr_1.4.2      tools_4.0.3     utf8_1.2.2     
[13] withr_2.4.2     ellipsis_0.3.2  htmltools_0.5.0 rprojroot_2.0.2 digest_0.6.28   lifecycle_1.0.1
[19] tibble_3.1.4    crayon_1.4.1    later_1.1.0.1   vctrs_0.3.8     base64enc_0.1-3 promises_1.1.1 
[25] mime_0.9        stringi_1.7.4   pillar_1.6.2    compiler_4.0.3  jsonlite_1.7.2  httpuv_1.5.4   
[31] pkgconfig_2.0.3
